MONGODB_URL=mongodb://discord:Gfrj1Brhnu6Bkpy3@cluster0-shard-00-00.hyvfo.mongodb.net:27017,cluster0-shard-00-01.hyvfo.mongodb.net:27017,cluster0-shard-00-02.hyvfo.mongodb.net:27017/discord?ssl=true&replicaSet=atlas-r7hzb3-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = )?DC)hB94[Z{nqa[bm\*W4f;i/!P!Ww

[]: # Language: markdown
[]: # Path: backend\.env
