MONGODB_URL = mongodb+srv://discord:Gfrj1Brhnu6Bkpy3@cluster0.hyvfo.mongodb.net/discord?retryWrites=true&w=majority
JWT_SECRET = )?DC)hB94[Z{nqa[bm\*W4f;i/!P!Ww

[]: # Language: markdown
[]: # Path: backend\.env
